Frame "BACKDROP" "HeroSelectorBackground" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
}

Frame "BACKDROP" "HeroSelectorIconViewBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "BACKDROP" "HeroSelectorIconView" {
  BackdropBackground "ReplaceableTextures\CommandButtonsDisabled\DISBTNSelectHeroOn.blp",
  BackdropBlendAll,
}

Frame "BACKDROP" "HeroSelectorNameTextBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "TEXT" "HeroSelectorNameText"{
	FrameFont "war3mapImported\TechnoFont.ttf", 0.011, "",
	FontShadowColor 0.0 0.0 0.0,
	FontShadowOffset 0.001 -0.001,
	FontJustificationH JUSTIFYCENTER,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "HeroSelectorTimeBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "TEXT" "HeroSelectorTimeText"{
	FrameFont "war3mapImported\TechnoFont.ttf", 0.012, "",
	FontShadowColor 0.0 0.0 0.0,
	FontShadowOffset 0.001 -0.001,
	FontJustificationH JUSTIFYCENTER,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "HeroSelectorStatIcon" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
}

Frame "BACKDROP" "HeroSelectorBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "BUTTON" "HeroSelectorButton" {
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

		ControlBackdrop "HeroSelectorButtonIcon",
		Frame "BACKDROP" "HeroSelectorButtonIcon" {
		}

		ControlMouseOverHighlight "HeroSelectorButtonHightlight",
		Frame "HIGHLIGHT" "HeroSelectorButtonHightlight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
			HighlightAlphaMode "ADD",
		}
}

Frame "BUTTON" "HeroSelectorButton2" {
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

		ControlBackdrop "HeroSelectorButton2Icon",
		Frame "BACKDROP" "HeroSelectorButton2Icon" {
		}

		ControlMouseOverHighlight "HeroSelectorButton2Hightlight",
		Frame "HIGHLIGHT" "HeroSelectorButton2Hightlight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
			HighlightAlphaMode "ADD",
		}
}

Frame "BUTTON" "HeroSelectorButton3" {
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

		ControlBackdrop "HeroSelectorButton3Icon",
		Frame "BACKDROP" "HeroSelectorButton3Icon" {
		}

		ControlMouseOverHighlight "HeroSelectorButton3Hightlight",
		Frame "HIGHLIGHT" "HeroSelectorButton3Hightlight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
			HighlightAlphaMode "ADD",
		}
}

Frame "BACKDROP" "HeroSelectorTipBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "TEXT" "HeroSelectorTipText"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.014, "",
	FontShadowColor 0.0 0.0 0.0,
	FontShadowOffset 0.001 -0.001,
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "HeroSelectorTipIcon" {
  BackdropBackground "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
  BackdropBlendAll,
}

Frame "TEXT" "HeroSelectorTipText2"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.012, "",
	FontShadowColor 0.0 0.0 0.0,
	FontShadowOffset 0.001 -0.001,
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "HeroSelectorTipStar" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
}

Frame "BUTTON" "HeroSelectorButtonSpell" {
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

		ControlBackdrop "HeroSelectorButtonSpellIcon",
		Frame "BACKDROP" "HeroSelectorButtonSpellIcon" {
		}

		ControlMouseOverHighlight "HeroSelectorButtonSpellHightlight",
		Frame "HIGHLIGHT" "HeroSelectorButtonSpellHightlight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
			HighlightAlphaMode "ADD",
		}
}

Frame "BACKDROP" "HeroSelectorButtonSpellTip" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "TEXT" "HeroSelectorButtonSpellText"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.012, "",
	FontShadowColor 0.0 0.0 0.0,
	FontShadowOffset 0.001 -0.001,
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BUTTON" "HeroSelectorButtonOK" {
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

		ControlBackdrop "HeroSelectorButtonOKIcon",
		Frame "BACKDROP" "HeroSelectorButtonOKIcon" {
		}

		ControlMouseOverHighlight "HeroSelectorButtonOKHightlight",
		Frame "HIGHLIGHT" "HeroSelectorButtonOKHightlight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
			HighlightAlphaMode "ADD",
		}
}

Frame "BUTTON" "HeroSelectorButtonBAN" {
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

		ControlBackdrop "HeroSelectorButtonBANIcon",
		Frame "BACKDROP" "HeroSelectorButtonBANIcon" {
		}

		ControlMouseOverHighlight "HeroSelectorButtonBANHightlight",
		Frame "HIGHLIGHT" "HeroSelectorButtonBANHightlight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
			HighlightAlphaMode "ADD",
		}
}

Frame "BUTTON" "HeroSelectorButtonRANDOM" {
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

		ControlBackdrop "HeroSelectorButtonRANDOMIcon",
		Frame "BACKDROP" "HeroSelectorButtonRANDOMIcon" {
		}

		ControlMouseOverHighlight "HeroSelectorButtonRANDOMHightlight",
		Frame "HIGHLIGHT" "HeroSelectorButtonRANDOMHightlight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
			HighlightAlphaMode "ADD",
		}
}