// -- INCLUDE FILES 引用控件模板文件---------------------------------------------------------
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

          //Frame类型：
              //Backdrop              显示图片的 最常用的UI
              //Text                      显示文字的 fdf里面可以设置颜色、对齐方式、字体、大小、阴影等
              //Button                  可以捕获鼠标点击 template模板创建出来是透明空按钮
              //Gluebutton           可以捕获鼠标点击 可以设置按下/抬起 禁用状态按下/抬起4个贴图 鼠标移动上去的高亮
              //Gluetextbutton     同上 可以fdf里面加text文字控件
          //常用变量：
              //BackdropTileBackground,(设置是否平铺,默认拉伸填充)
              //BackdropBackground,(设置背景图)
              //BackdropBackgroundSize  0.35,(修改背景图大小)
              //BackdropBackgroundInsets 0.01 0.01 0.01 0.01,(修改背景图缩小值)
              //BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",(修改边框位置,不要修改)
              //BackdropCornerSize  0.030,(边框的宽度)
              //BackdropEdgeFile,(设置边框图)
              //BackdropBlendAll,(开启blend透明通道,默认不开启)



//人物控制台
Frame "BACKDROP" "HeroBackground" {
    BackdropBackground "UI\Widgets\EscMenu\Human\human-options-menu-background.blp",
    BackdropBlendAll,

	//人物头像
    Frame "BACKDROP" "HeroFrame" {
		BackdropBackground "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
		BackdropBlendAll,
	}
}

Frame "BACKDROP" "HeroBack2ground" {
    BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
    BackdropBlendAll,
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.01,
    BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.32,
		Height 0.26,

	Frame "Text" "BaseTextIcon" {
		Width 0.07,
		SetPoint TOPLEFT, "HeroBack2ground", TOPLEFT, 0.01, -0.005,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.015, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYLEFT, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

	Frame "Text" "BaseTextLevel" {
		Width 0.03,
		SetPoint LEFT, "BaseTextIcon", RIGHT, 0.005, 0,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.014, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYCENTER, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

	Frame "Text" "BaseTextScore" {
		Width 0.04,
		SetPoint LEFT, "BaseTextLevel", RIGHT, 0.005, 0,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.014, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYCENTER, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

	Frame "Text" "BaseTextGPM" {
		Width 0.03,
		SetPoint LEFT, "BaseTextScore", RIGHT, 0.005, 0,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.014, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYCENTER, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

	Frame "Text" "BaseTextItem" {
		Width 0.105,
		SetPoint LEFT, "BaseTextGPM", RIGHT, 0.005, 0,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.014, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYCENTER, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

}

Frame "BACKDROP" "HeroBack3ground" {
	BackdropBackground "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
	BackdropBlendAll,

	Frame "Text" "TextPlayerName" {
		Width 0.06,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.013, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYLEFT, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

	Frame "Text" "TextPlayerLevel" {
		Width 0.03,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.013, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYCENTER, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

	Frame "Text" "TextPlayerKDA" {
		Width 0.04,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.013, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYCENTER, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

	Frame "Text" "TextPlayerGold" {
		Width 0.03,
		FrameFont "war3mapImported\EvilEmpire.ttf", 0.013, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
		FontJustificationH JUSTIFYCENTER, //文本向左对齐
		FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

}

Frame "BACKDROP" "ItemSlotBackground" {
	BackdropBackground "ReplaceableTextures\CommandButtons\BTNCancel.blp",
	BackdropBlendAll,
}

Frame "BACKDROP" "HeroBack5ground" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
	BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
	Width 0.09,
	Height 0.04,

	Frame "BACKDROP" "PointBorder" {
		SetPoint CENTER, "HeroBack5ground", CENTER, 0, -0.025,
		BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.04,
		Height 0.03,
		UseActiveContext,

	
		Frame "Text" "TextPoint" {
			SetPoint CENTER, "PointBorder", CENTER, 0, 0,
			FrameFont "war3mapImported\EvilEmpire.ttf", 0.014, "",
			FontShadowColor 0.0 0.0 0.0,
			FontShadowOffset 0.001 -0.001,
			FontJustificationH JUSTIFYCENTER, //文本向左对齐
			FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
			FontColor 1.0 1.0 1.0 1.0,
			UseActiveContext,
		}

	}

}

Frame "BACKDROP" "HeroBack6ground" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
	BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
	Width 0.128,
	Height 0.04,

	Frame "Text" "TextTour" {
		SetPoint CENTER, "HeroBack6ground", CENTER, 0, 0,
    	FrameFont "war3mapImported\EvilEmpire.ttf", 0.012, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
    	FontJustificationH JUSTIFYCENTER, //文本向左对齐
    	FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
    	FontColor 1.0 1.0 1.0 1.0,
		UseActiveContext,
    }

}

Frame "BACKDROP" "HeroBack4ground" {
  BackdropBackground "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
  BackdropBlendAll,

	Frame "Text" "UICool" {
		SetPoint CENTER, "HeroBack4ground", CENTER, 0, 0,
    	FrameFont "war3mapImported\EvilEmpire.ttf", 0.017, "",
		FontShadowColor 0.0 0.0 0.0,
		FontShadowOffset 0.001 -0.001,
    	FontJustificationH JUSTIFYCENTER, //文本向左对齐
    	FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
		UseActiveContext,
	}

}

Frame "BACKDROP" "CustomConsole5" {
	BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",

}

Frame "BACKDROP" "InfoPanel" {
	BackdropBackground "ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp",
	BackdropBlendAll,

}

Frame "Text" "TextPanel" {
	FrameFont "war3mapImported\EvilEmpire.ttf", 0.015, "",
	FontJustificationH JUSTIFYLEFT, //文本向左对齐
	FontJustificationV JUSTIFYMIDDLE, //文本顶置对齐
}

Frame "BACKDROP" "CustomConsole" {
	BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
}

Frame "BACKDROP" "CustomConsole2" {
	BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
}

Frame "BACKDROP" "CustomConsole3" {
	BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|B",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
	Width 0.2478,
	Height 0.0354,

	Frame "BACKDROP" "Button1Border" {
		SetPoint LEFT, "CustomConsole3", LEFT, 0, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0354,
		Height 0.0354,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button2Border" {
		SetPoint LEFT, "CustomConsole3", LEFT, 0.0354, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0354,
		Height 0.0354,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button3Border" {
		SetPoint LEFT, "CustomConsole3", LEFT, 0.0708, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0354,
		Height 0.0354,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button4Border" {
		SetPoint LEFT, "CustomConsole3", LEFT, 0.1062, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0354,
		Height 0.0354,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button5Border" {
		SetPoint LEFT, "CustomConsole3", LEFT, 0.1416, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0354,
		Height 0.0354,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button6Border" {
		SetPoint LEFT, "CustomConsole3", LEFT, 0.177, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0354,
		Height 0.0354,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button7Border" {
		SetPoint LEFT, "CustomConsole3", LEFT, 0.2124, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0354,
		Height 0.0354,
		UseActiveContext,
	}

	Frame "BACKDROP" "Console3Border" {
		SetPoint CENTER, "CustomConsole3", CENTER, 0, 0.0354,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|T|B",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.177,
		Height 0.0354,

		Frame "BACKDROP" "Button8Border" {
			SetPoint LEFT, "Console3Border", LEFT, 0, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0354,
			Height 0.0354,
			UseActiveContext,
		}

		Frame "BACKDROP" "Button9Border" {
			SetPoint LEFT, "Console3Border", LEFT, 0.0354, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0354,
			Height 0.0354,
			UseActiveContext,
		}

		Frame "BACKDROP" "Button10Border" {
			SetPoint LEFT, "Console3Border", LEFT, 0.0708, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0354,
			Height 0.0354,
			UseActiveContext,
		}

		Frame "BACKDROP" "Button11Border" {
			SetPoint LEFT, "Console3Border", LEFT, 0.1062, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0354,
			Height 0.0354,
			UseActiveContext,
		}

		Frame "BACKDROP" "Button12Border" {
			SetPoint LEFT, "Console3Border", LEFT, 0.1416, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0354,
			Height 0.0354,
			UseActiveContext,
		}

	}

}

Frame "BACKDROP" "CustomConsole4" {
	BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|B",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
	Width 0.0894,
	Height 0.0298,

	Frame "BACKDROP" "Button13Border" {
		SetPoint LEFT, "CustomConsole4", LEFT, 0, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0298,
		Height 0.0298,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button14Border" {
		SetPoint LEFT, "CustomConsole4", LEFT, 0.0298, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0298,
		Height 0.0298,
		UseActiveContext,
	}

	Frame "BACKDROP" "Button15Border" {
		SetPoint LEFT, "CustomConsole4", LEFT, 0.0596, 0,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|L|R",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0298,
		Height 0.0298,
		UseActiveContext,
	}

	Frame "BACKDROP" "Console4Border" {
		SetPoint CENTER, "CustomConsole4", CENTER, 0.0, 0.0298,
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
		BackdropCornerFlags "UL|UR|BL|BR|T|B",
		BackdropCornerSize  0.01,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
		Width 0.0894,
		Height 0.0298,

		Frame "BACKDROP" "Button16Border" {
			SetPoint LEFT, "Console4Border", LEFT, 0, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0298,
			Height 0.0298,
			UseActiveContext,
		}

		Frame "BACKDROP" "Button17Border" {
			SetPoint LEFT, "Console4Border", LEFT, 0.0298, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0298,
			Height 0.0298,
			UseActiveContext,
		}

		Frame "BACKDROP" "Button18Border" {
			SetPoint LEFT, "Console4Border", LEFT, 0.0596, 0,
			BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
			BackdropBlendAll,
			BackdropCornerFlags "UL|UR|BL|BR|L|R",
			BackdropCornerSize  0.01,
			BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
			BackdropEdgeFile "UI\Widgets\EscMenu\NightElf\nightelf-options-menu-border.blp",
			Width 0.0298,
			Height 0.0298,
			UseActiveContext,
		}

	}
}

//主要背景
Frame "BACKDROP" "MainBackground" {
    BackdropBackground "war3mapImported\MainBackground.tga",
    BackdropBlendAll,

	//立绘背景
    Frame "BACKDROP" "PaintingBackground" {
		BackdropBackground "war3mapImported\PaintingBackground.tga",
		BackdropBlendAll,
	}

	//人物立绘
    Frame "BACKDROP" "FigurePainting" {
		BackdropBackground "war3mapImported\FigurePainting.tga",
		BackdropBlendAll,
	}
}



//Txt文本显示左
Frame "Text" "IntroductoryText" {
    FrameFont "war3mapImported\IntroductionFont.TTF", 0.008, "",
    FontJustificationH JUSTIFYLEFT, //文本向左对齐
    FontJustificationV JUSTIFYTOP, //文本顶置对齐
    FontColor 1 1 1 1.0,
}

//Txt文本显示右
Frame "Text" "IntroductoryText2" {
    FrameFont "war3mapImported\IntroductionFont.TTF", 0.008, "",
    FontJustificationH JUSTIFYRIGHT, //文本向右对齐
    FontJustificationV JUSTIFYTOP, //文本顶置对齐
    FontColor 1 1 1 1.0,
}




//人物头像
Frame "GLUETEXTBUTTON" "HeadPortrait"{
    //设置按钮大小
    Width 0.03,
    Height 0.03,
    //按钮按下缩放设置
    ControlStyle "AUTOTRACK",
    ButtonPushedTextOffset -0.01f -0.015f, 

	//背景
    ControlBackdrop "HeadPortraitBD",
	Frame "BACKDROP" "HeadPortraitBD" {
	    BackdropBackground  "war3mapImported\Hero000.blp",
	    BackdropBlendAll, 
	}

	//按下
    ControlPushedBackdrop "HeadPortraitPBD",
	Frame "BACKDROP" "HeadPortraitPBD" {
	    BackdropBackground  "war3mapImported\Hero000.blp",
	    BackdropBackgroundInsets 0.001 0.001 0.001 0,
	    BackdropBlendAll, 
	}

	//禁用
    ControlDisabledBackdrop "HeadPortraitDBD",
	Frame "BACKDROP" "HeadPortraitDBD" {
	    BackdropBackground  "ReplaceableTextures\CommandButtons\BTNCancel.blp",
	    BackdropBlendAll,
	}
}



//确认按钮
Frame "GLUETEXTBUTTON" "ConfirmButton"{
    //设置按钮大小
    Width 0.04,
    Height 0.04,
    //按钮按下缩放设置
    ControlStyle "AUTOTRACK",
    ButtonPushedTextOffset -0.01f -0.015f, 

	//背景
    ControlBackdrop "ConfirmButtonBD",
	Frame "BACKDROP" "ConfirmButtonBD" {
	    BackdropBackground  "war3mapImported\ConfirmButton.tga",
	    BackdropBlendAll, 
	}

	//按下
    ControlPushedBackdrop "ConfirmButtonPBD",
	Frame "BACKDROP" "ConfirmButtonPBD" {
	    BackdropBackground  "war3mapImported\ConfirmButton.tga",
	    BackdropBackgroundInsets 0.001 0.001 0.001 0,
	    BackdropBlendAll, 
	}

	//禁用
    ControlDisabledBackdrop "ConfirmButtonDBD",
	Frame "BACKDROP" "ConfirmButtonDBD" {
	    BackdropBackground  "war3mapImported\ConfirmButtonDBD.tga",
	    BackdropBlendAll,
	}
}



//随机按钮
Frame "GLUETEXTBUTTON" "RandomButton"{
    //设置按钮大小
    Width 0.04,
    Height 0.04,
    //按钮按下缩放设置
    ControlStyle "AUTOTRACK",
    ButtonPushedTextOffset -0.01f -0.015f, 

	//背景
    ControlBackdrop "RandomButtonBD",
	Frame "BACKDROP" "RandomButtonBD" {
	    BackdropBackground  "war3mapImported\RandomButton.tga",
	    BackdropBlendAll, 
	}

	//按下
    ControlPushedBackdrop "RandomButtonPBD",
	Frame "BACKDROP" "RandomButtonPBD" {
	    BackdropBackground  "war3mapImported\RandomButton.tga",
	    BackdropBackgroundInsets 0.001 0.001 0.001 0,
	    BackdropBlendAll, 
	}
}