Frame "BACKDROP" "VoiceBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "BUTTON" "VoiceButton" {
  ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

	ControlBackdrop "VoiceButtonIcon",
  Frame "BACKDROP" "VoiceButtonIcon" {
		BackdropBackground "war3mapImported\BTNvoicebutton.blp",
  	BackdropBlendAll,
  }

	ControlMouseOverHighlight "VoiceButtonHightlight",
	Frame "HIGHLIGHT" "VoiceButtonHightlight" {
		HighlightType "FILETEXTURE",
		HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
		HighlightAlphaMode "ADD",
	}
}

Frame "BACKDROP" "ShopBordirTag" {
}

Frame "BACKDROP" "ShopBordir" {
  	BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  	BackdropBlendAll,
  	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  	BackdropCornerSize  0.01,
  	BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
  	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "BUTTON" "ShopBuy" {
  	ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

	ControlBackdrop "ShopBuyIcon",
  	Frame "BACKDROP" "ShopBuyIcon" {
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
  	}

	ControlMouseOverHighlight "ShopBuyHilight",
	Frame "HIGHLIGHT" "ShopBuyHilight" {
		HighlightType "FILETEXTURE",
		HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
		HighlightAlphaMode "ADD",
	}
}

Frame "TEXT" "ShopBuyText"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.01, "",
	FontJustificationH JUSTIFYCENTER,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BUTTON" "ShopItem" {
  	ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

	ControlBackdrop "ShopItemIcon",
  	Frame "BACKDROP" "ShopItemIcon" {
  	}

	ControlMouseOverHighlight "ShopItemHilight",
	Frame "HIGHLIGHT" "ShopItemHilight" {
		HighlightType "FILETEXTURE",
		HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
		HighlightAlphaMode "ADD",
	}
}

Frame "TEXT" "ShopItemTip"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.011, "",
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "ShopItemPrice"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.009, "",
	FontJustificationH JUSTIFYCENTER,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BUTTON" "ShopWheel" {
  	ControlStyle "AUTOTRACK",

	ControlBackdrop "ShopWheelIcon",
  	Frame "BACKDROP" "ShopWheelIcon" {
		BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
		BackdropBlendAll,
  	}
}

Frame "SLIDER" "ShopSkrol" {
    Width 0.012,
    SliderLayoutVertical,

    ControlBackdrop "ShopSkrolBackdrop",
    Frame "BACKDROP" "ShopSkrolBackdrop" {
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuSliderBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.006,
        BackdropBackgroundSize 0.006,
        BackdropBackgroundInsets 0.0025 0.0025 0.0025 0.0025,
        BackdropEdgeFile  "EscMenuSliderBorder",
        BackdropBlendAll,
    }

    SliderThumbButtonFrame "ShopSkrolThumbButton",
    Frame "BUTTON" "ShopSkrolThumbButton" {
        Width 0.016,
        Height 0.016,

        ControlBackdrop "ShopSkrolThumbButtonBackdrop",
        Frame "BACKDROP" "ShopSkrolThumbButtonBackdrop" {
            DecorateFileNames,
            BackdropBlendAll,
            BackdropBackground  "EscMenuSliderThumbButton",
        }
    }
}

Frame "EDITBOX" "ShopSearch" {
    Height 0.04,
    EditBorderSize 0.009,
    EditCursorColor 1.0 1.0 1.0,

    ControlBackdrop "ShopSearchBackdrop",
    Frame "BACKDROP" "ShopSearchBackdrop" {
		DecorateFileNames,
		BackdropTileBackground,
		BackdropBackground  "EscMenuEditBoxBackground",
		BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
		BackdropCornerSize  0.0125,
		BackdropBackgroundSize  0.256,
		BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
		BackdropEdgeFile  "EscMenuEditBoxBorder",
		BackdropBlendAll,
    }
}

Frame "BACKDROP" "MinimapBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
  BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "BACKDROP" "StatInfoBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
  BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",

}

Frame "BACKDROP" "SpellBordir" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",

}

Frame "BACKDROP" "StatPortrait" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
}

Frame "BACKDROP" "StatInfoAcc" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
}

Frame "BUTTON" "StatInfoBuff" {
  ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

	ControlBackdrop "StatInfoBuffIcon",
  Frame "BACKDROP" "StatInfoBuffIcon" {
  }

	ControlMouseOverHighlight "StatInfoBuffHightlight",
	Frame "HIGHLIGHT" "StatInfoBuffHightlight" {
		HighlightType "FILETEXTURE",
		HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
		HighlightAlphaMode "ADD",
	}
}

Frame "BACKDROP" "StatInfoBuffTip" {
  BackdropBackground "UI\Widgets\EscMenu\Human\editbox-background.blp",
  BackdropBlendAll,
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.01,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Widgets\EscMenu\Human\editbox-border.blp",
}

Frame "TEXT" "StatInfoBuffText"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.01, "",
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "HeroIconBar" {
  BackdropBackground "UI\Widgets\EscMenu\Human\blank-background.blp",
  BackdropBlendAll,
}

Frame "TEXT" "StatText"{
		DecorateFileNames,
		FrameFont "MasterFont", 0.008, "",
		FontJustificationH JUSTIFYLEFT,
		FontJustificationV JUSTIFYMIDDLE,
	}

Frame "TEXT" "HeroNameText"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.01, "",
	FontJustificationH JUSTIFYCENTER,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "HeroNameText2"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.009, "",
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "SustainText"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.009, "",
	FontJustificationH JUSTIFYCENTER,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "SustainText2"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.01, "",
	FontJustificationH JUSTIFYCENTER,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "SustainPercentText"{
	DecorateFileNames,
	FrameFont "MasterFont", 0.01, "",
	FontJustificationH JUSTIFYLEFT,
	FontJustificationV JUSTIFYMIDDLE,
}

Frame "SIMPLESTATUSBAR" "CustomXPBar" {
	Layer "BACKGROUND" {
		Texture "CustomXPBarBackground" {
			File "textures\black32",
		}
	}
}

Frame "SIMPLESTATUSBAR" "CustomHPBar" {
	Layer "BACKGROUND" {
		Texture "CustomHPBarBackground" {
			File "war3mapImported\Teamcolor06b.blp",
		}
	}
}

Frame "SIMPLESTATUSBAR" "CustomHPBar2" {
}

Frame "SIMPLESTATUSBAR" "CustomMPBar" {
	Layer "BACKGROUND" {
		Texture "CustomMPBarBackground" {
			File "war3mapImported\Teamcolor02b.blp",
		}
	}
}

Frame "SIMPLEFRAME" "MapBackground" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "MapBackgroundTexture" {
		File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }
  }
}

Frame "SIMPLEFRAME" "InfoBackground" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "InfoBackgroundTexture" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }
  }
}

Frame "SIMPLEFRAME" "CmdBackground1" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture1" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }

		String "CmdBackgroundString1" {
			Font "war3mapImported\EvilEmpire.ttf", 0.02,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground2" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture2" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }

		String "CmdBackgroundString2" {
			Font "war3mapImported\EvilEmpire.ttf", 0.02,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground3" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture3" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }

		String "CmdBackgroundString3" {
			Font "war3mapImported\EvilEmpire.ttf", 0.02,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground4" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture4" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }

		String "CmdBackgroundString4" {
			Font "war3mapImported\EvilEmpire.ttf", 0.02,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground5" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture5" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }

		String "CmdBackgroundString5" {
			Font "war3mapImported\EvilEmpire.ttf", 0.02,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground6" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture6" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }

		String "CmdBackgroundString6" {
			Font "war3mapImported\EvilEmpire.ttf", 0.02,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground7" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture7" {
			File "UI\Widgets\EscMenu\Human\editbox-background.blp",
    }

		String "CmdBackgroundString7" {
			Font "war3mapImported\EvilEmpire.ttf", 0.02,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground8" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture8" {
			File "war3mapImported\InventoryBackground.blp",
    }

		String "CmdBackgroundString8" {
			Font "war3mapImported\EvilEmpire.ttf", 0.015,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground9" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture9" {
			File "war3mapImported\InventoryBackground.blp",
    }

		String "CmdBackgroundString9" {
			Font "war3mapImported\EvilEmpire.ttf", 0.015,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground10" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture10" {
			File "war3mapImported\InventoryBackground.blp",
    }

		String "CmdBackgroundString10" {
			Font "war3mapImported\EvilEmpire.ttf", 0.015,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground11" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture11" {
			File "war3mapImported\InventoryBackground.blp",
    }

		String "CmdBackgroundString11" {
			Font "war3mapImported\EvilEmpire.ttf", 0.015,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground12" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture12" {
			File "war3mapImported\InventoryBackground.blp",
    }

		String "CmdBackgroundString12" {
			Font "war3mapImported\EvilEmpire.ttf", 0.015,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}

Frame "SIMPLEFRAME" "CmdBackground13" {
	Width 0.000001,
	Height 0.000001,

  Layer "BACKGROUND" {
    Texture "CmdBackgroundTexture13" {
			File "war3mapImported\InventoryBackground.blp",
    }

		String "CmdBackgroundString13" {
			Font "war3mapImported\EvilEmpire.ttf", 0.015,
			FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
  }
}